<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-XO-llB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zS2-ok-p8D" appends="YES" id="sYz-t8-ugj"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="zS2-ok-p8D">
                    <connections>
                        <segue destination="AXo-rA-Qdc" kind="presentation" id="zCD-qL-Q4j"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-2.2488755622188905"/>
        </scene>
        <!--Segue One View Controller-->
        <scene sceneID="voI-8N-m0z">
            <objects>
                <viewController id="AXo-rA-Qdc" customClass="SLSegueOneViewController" customModule="Project_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2u4-C8-Oej"/>
                        <viewControllerLayoutGuide type="bottom" id="X0J-N8-EuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ww-jf-imB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-Yp-wgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S8a-CO-Hd6" appends="YES" id="goi-me-U0B"/>
                            <outletCollection property="gestureRecognizers" destination="eNH-0Z-UYb" appends="YES" id="Pau-g1-yW3"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-Uc-DkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="S8a-CO-Hd6">
                    <connections>
                        <segue destination="Ffq-Fo-vny" kind="presentation" id="dC0-hP-n3A"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="eNH-0Z-UYb">
                    <connections>
                        <action selector="swipeDown:" destination="AXo-rA-Qdc" id="5JW-eW-tQi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="663" y="-2"/>
        </scene>
        <!--Segue Two View Controller-->
        <scene sceneID="WbH-a9-fHZ">
            <objects>
                <viewController id="Ffq-Fo-vny" customClass="SLSegueTwoViewController" customModule="Project_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV8-wW-6IY"/>
                        <viewControllerLayoutGuide type="bottom" id="aZC-0c-isl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11I-Gj-meV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-ZW-L8H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="imN-1E-NuY" appends="YES" id="uVh-Ja-cCC"/>
                            <outletCollection property="gestureRecognizers" destination="g0p-wU-eak" appends="YES" id="5EQ-kF-gRy"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx6-cH-bby" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="imN-1E-NuY"/>
                <swipeGestureRecognizer direction="down" id="g0p-wU-eak">
                    <connections>
                        <action selector="swipeDown:" destination="Ffq-Fo-vny" id="uu0-Hv-Psr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="800" height="1200"/>
        <image name="2.jpg" width="1294" height="1835"/>
        <image name="3.jpg" width="2480" height="3507"/>
    </resources>
</document>
